########################################
# General settings
########################################

set -g default-terminal "tmux-256color"
set -g history-limit 10000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off 
set -g repeat-time 300 
setw -g automatic-rename on
setw -g aggressive-resize on

# Set parent terminal title to reflect current window in tmux session 
set -g set-titles on
set -g set-titles-string "#I:#W"

# Enable mouse support
#set -g mouse on

########################################
# Key bindings
########################################

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

########################################
# Window monitoring for activity and silence
########################################

set -g monitor-activity on
# Activity bell and whistles
set -g visual-activity on
set -g status-interval 1

########################################
# Copy mode, scroll and clipboard
########################################

# Prefer vi style key table
setw -g mode-keys vi

########################################
# Nesting local and remote sessions
########################################

#if-shell 'test -n "$SSH_CLIENT"' \
#  'set -g status-position top'

########################################
# Theme (Solarized dark)
########################################

# default statusbar colors
set-option -g status-style fg=yellow,bg=black #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

